 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 23 2019 22:08:10) complex          
  
 POSCAR found type information on POSCAR  Al
 POSCAR found :  1 types and       4 ions
 scaLAPACK will be used
 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.739075883153E+00    0.73908E+00   -0.24997E+03   160   0.461E+02
DAV:   2    -0.125196144176E+02   -0.13259E+02   -0.10316E+02   204   0.542E+01
DAV:   3    -0.128106912867E+02   -0.29108E+00   -0.26704E+00   166   0.877E+00
DAV:   4    -0.128131054184E+02   -0.24141E-02   -0.23975E-02   230   0.103E+00
DAV:   5    -0.128131201041E+02   -0.14686E-04   -0.14685E-04   164   0.582E-02    0.161E+00
DAV:   6    -0.127881358719E+02    0.24984E-01   -0.83063E-03   160   0.522E-01    0.920E-01
DAV:   7    -0.127728451587E+02    0.15291E-01   -0.19942E-02   160   0.795E-01    0.173E-01
DAV:   8    -0.127728196702E+02    0.25488E-04   -0.98949E-05    96   0.822E-02
   1 F= -.12772820E+02 E0= -.12751732E+02  d E =-.421751E-01
 writing wavefunctions
Application 36267800 resources: utime ~3s, stime ~1s, Rss ~20864, inblocks ~95558, outblocks ~225419
